/* Цвета */
:root {
  --accent_color: #F7654A;
  --dark_color: #404149;
  --gray_color: #999;
  --white_color: #fff;
  --bg_color: #E5E5E5;
}
html {
  box-sizing: border-box;
}
*, *::after, *::before {
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
/* Стили для текста */
.text_h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text_h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text_h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}
.text_p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.text_p_reviews{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background: url(../img/first_screen_bg.jpg) no-repeat;
  background-size: cover;  
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header_title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent_color);
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}
.burger_line:last-child {
  margin-bottom: 0;
}
.title {
  color: var(--white_color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 95px;
  text-transform: uppercase;
  font-size: 64px;
  text-align: center;
  max-width: 734px;
  margin: 0 auto 17px;
}
@media  screen and (max-width: 380px) {
  .title {
    font-size: 46px;
    line-height: 64px;
  }
}
.subtitle {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--white_color);
  max-width: 734px;
  text-align: center;
  margin: 0 auto;
}
/* Раздел о нас */
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F7F7F7;
  padding: 57px 130px;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
}
.about_grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  justify-items: center;
}
.about_grid_item {
  text-align: center;
  width: 190px;
}
.about_title {
  color: var(--accent_color);
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;  
}
.about_subtitle {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about_text {
  color: var(--gray_color);
  font-size: 18px;
  font-weight: 500;
}
@media screen and (max-width: 1280px) {
  .about_grid {
    grid-template: repeat(2,1fr)/repeat(2,1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }
  .about_grid {
    grid-template: repeat(4,1fr)/repeat(1,1fr);
  }
}
/* Раздел с примерами проектов */

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about_flex {
  display: flex;
}
.about_flex_item {
  max-width: 350px;
  margin-right: 30px;
}
.about_flex_item:last-child {
  margin-right: 0;
}
.project_img {
  margin-bottom: 45px;
}
.line {
  width: 56px;
  height: 6px;
  background-color: var(--accent_color);
  margin-bottom: 15px;
}
.project_h3 {
  color: var(--dark_color);
  margin-bottom: 13px;
}
.project_p {
  color: var(--gray_color);
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about_flex{
    flex-direction: column;
    align-items: center;
  }
  .about_flex_item {
    margin-right: 0;
    margin-bottom: 30px;  
  }
  .about_flex_item:last-child {
    margin-bottom: 0;
  }
}
.request {
  background-color: var(--accent_color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request_flex_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white_color);
}
.request_title {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 0.02em;
  line-height: 71px;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.request_subtitle {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.send_request {
  margin-top: 20px;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px; 
  font-weight: 500;
  letter-spacing: 0.05em;
  font-family: 'Oswald', sans-serif;
  padding: 14px 30px;
}
.request_icon {
  margin-right: 15px;
}
@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request_flex {
    flex-wrap: wrap;
  }
}
/* Раздел с услугами */
.services {
  padding: 150px 0;
}
.section_title, .services_h4 {
  color: #000;
  text-align: center;
}
.services_h4 {
  margin: 0 auto;
  min-width: 172px;
  text-transform: uppercase;
} 
.section_title {
  margin-bottom: 55px;
}
.services_grid {
  display: grid;
  grid-template: repeat(2,1fr)/repeat(3,1fr);
  gap: 30px;
  justify-items: center;
}
.services_grid_item {
  padding: 59px 0;
  width: 350px;
  background-color: #F7F7F7;
}
.services_icon {
  margin: 0 auto 21px;
}
@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services_grid {
    grid-template: repeat(3,1fr)/repeat(2,1fr);
  }
  .services_grid_item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .services_grid {
    grid-template-columns: repeat(1,1fr);
  }
}
.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  gap: 0;
}
@media screen and (max-width: 1280px) {
  .portfolio_grid {
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio_grid {
    grid-template-columns: repeat(1,1fr);
  }
}
